{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.10",
    "nodemon": "^2.0.13",
    "router": "^1.3.5",
    "socket.io": "^4.2.0"
  }
}
